{
  "name": "HAProxy MQTT Failover",
  "version": "1.0.0",
  "slug": "haproxy_mqtt_failover",
  "description": "TCP-фейловер между MQTT-брокерами через HAProxy",
  "startup": "services",
  "boot": "auto",
  "host_network": true,
  "map": ["config:rw"],
  "tmpfs": true,
  "options": {
    "port": 1885,
    "brokers": ["192.168.2.48", "192.168.2.33"]
  },
  "schema": {
    "port": "int",
    "brokers": ["str"]
  },
  "arch": ["aarch64", "armv7", "amd64"]
}
